<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/81beee98-40f5-420d-aea0-62f57114445d/resourcegroups/ChatNET20211019102122ResourceGroup/providers/Microsoft.Web/sites/ChatNET20211019102122</ResourceId>
    <ResourceGroup>ChatNET20211019102122ResourceGroup</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://chatnet20211019102122.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>chatnet20211019102122.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>ChatNET20211019102122</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$ChatNET20211019102122</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="ChatNetDBContexts" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:chatnetdbserver.database.windows.net,1433;Initial Catalog=ChatNET_db;User ID=root_ChatNet@chatnetdbserver;Password=mainPassword2120*" Name="Data Source=tcp:chatnetdbserver.database.windows.net,1433;Initial Catalog=ChatNET_db;User Id=root_ChatNet@chatnetdbserver;Password=mainPassword2120*" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="ChatNET.Models.ChatContext, ChatNET" Origin="Convention" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="ChatNetDBContext" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=.\SQLEXPRESS;Initial Catalog=ChatNET;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\ChatNetDBContext_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=.\SQLEXPRESS;Database=ChatNET;Trusted_Connection=True;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ChatNetDBContext-Web.config Connection String" />
    <MSDeployParameterValue Include="ChatNetDBContexts-Web.config Connection String">
      <ParameterValue>Data Source=tcp:chatnetdbserver.database.windows.net,1433;Initial Catalog=ChatNET_db;User Id=root_ChatNet@chatnetdbserver;Password=mainPassword2120*</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="ChatNetDBContexts" />
  </ItemGroup>
</Project>